C:\Users\white.e\source\repos\calc\lp42\lp4-5\obj\Debug\net6.0\lp4-5.csproj.AssemblyReference.cache
C:\Users\white.e\source\repos\calc\lp42\lp4-5\obj\Debug\net6.0\lp4-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\white.e\source\repos\calc\lp42\lp4-5\obj\Debug\net6.0\lp4-5.AssemblyInfoInputs.cache
C:\Users\white.e\source\repos\calc\lp42\lp4-5\obj\Debug\net6.0\lp4-5.AssemblyInfo.cs
C:\Users\white.e\source\repos\calc\lp42\lp4-5\obj\Debug\net6.0\lp4-5.csproj.CoreCompileInputs.cache
C:\Users\white.e\source\repos\calc\lp42\lp4-5\bin\Debug\net6.0\lp4-5.exe
C:\Users\white.e\source\repos\calc\lp42\lp4-5\bin\Debug\net6.0\lp4-5.deps.json
C:\Users\white.e\source\repos\calc\lp42\lp4-5\bin\Debug\net6.0\lp4-5.runtimeconfig.json
C:\Users\white.e\source\repos\calc\lp42\lp4-5\bin\Debug\net6.0\lp4-5.dll
C:\Users\white.e\source\repos\calc\lp42\lp4-5\bin\Debug\net6.0\ref\lp4-5.dll
C:\Users\white.e\source\repos\calc\lp42\lp4-5\bin\Debug\net6.0\lp4-5.pdb
C:\Users\white.e\source\repos\calc\lp42\lp4-5\obj\Debug\net6.0\lp4-5.dll
C:\Users\white.e\source\repos\calc\lp42\lp4-5\obj\Debug\net6.0\ref\lp4-5.dll
C:\Users\white.e\source\repos\calc\lp42\lp4-5\obj\Debug\net6.0\lp4-5.pdb
C:\Users\white.e\source\repos\calc\lp42\lp4-5\obj\Debug\net6.0\lp4-5.genruntimeconfig.cache
